{
  "name": "ezab_api",
  "version": "0.0.0",
  "description": "The api",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Lech",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.1",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {
    "supertest": "^0.10.0",
    "mocha": "^1.18.2",
    "should": "^3.3.0"
  }
}
